<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Photo Gallery Project</title>
</head>
<body>

<h1 id="title">Photo/Gallery</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="content">

<div class="container-row-1">
    <img class="thumbnail" height="200" width="200" src="https://images.unsplash.com/photo-1574169207511-e21a21c8075a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt=""><img class="thumbnail" height="200" width="200" src="https://images.unsplash.com/photo-1431965400057-a84b80cfdbff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt=""><img class="thumbnail" height="200" width="200" src="https://images.unsplash.com/photo-1591543620767-582b2e76369e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2687&q=80" alt="">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-row-2">
    <img  class="thumbnail" height="200" width="200" src="https://images.unsplash.com/photo-1443926818681-717d074a57af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt=""><img  class="thumbnail" height="200" width="200" src="https://images.unsplash.com/photo-1433048980017-63f162f662b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt=""><img  class="thumbnail" height="200" width="200" src="https://images.unsplash.com/photo-1543965860-0a2c912bc32f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1058&q=80" alt="">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-row-3">
    <img  class="thumbnail" height="200" width="200" src="https://images.unsplash.com/photo-1494791368093-85217fbbf8de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt=""><img  class="thumbnail" height="200" width="200" src="https://images.unsplash.com/photo-1511515828069-1e4853d8b336?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt=""><img  class="thumbnail" height="200" width="200" src="https://images.unsplash.com/photo-1526590847572-533c6ae9f542?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt="">
</div>

</section>

<style>
    body {
  font-family: Montserrat;
  background-image: url(https://images.unsplash.com/photo-1516035069371-29a1b244cc32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80);
  background-size: cover;
  background-repeat: no-repeat;
}

#title {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  text-shadow: 0 0 7px white, 0 0 14px white, 0 0 21px white,
    0 0 28px rgb(44, 171, 255), 0 0 35px rgb(44, 171, 255),
    0 0 50px rgb(44, 171, 255);
}

.thumbnail {
  border: 5px solid white;
}

.thumbnail:hover {
  position: relative;
  top: -25px;
  left: -35px;
  width: 500px;
  height: auto;
  display: block;
  z-index: 999;
  transition: 1.5s;
}

.content {
  display: flex;
  width: 90%;
  height: 100%;
  margin: auto;
  flex-direction: column;
  flex: 1;
}

.container-row-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container-row-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
</style>
</body>
</html>
